* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html, body{
    scroll-behavior: smooth;
}
.header {
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("ATU-new-building-1.jpg");
    background-position: center;
    /* background-size: cover; */
    /* position: relative; */
background-repeat: no-repeat;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover {
    border-bottom: 1px solid red;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    background: #f44336;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background-color: #fff;
    color: #f44336;
    /* background: #f44336; */
    transform: 1s;

}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

    .nav-links ul {
        padding: 30px;
    }


}

/*--------course-------*/
.courase {
    width: 80%;
    margin: auto;
    text-align: center;


}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
}


.courase-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.05;
    margin: 0 15px;
}

h3 {
    text-align: center;
    font-weight: 600px;
    margin: 10px 0;
}

.courase-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.row {
    display: flex;
    flex-direction: row;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}





/*---------- campus --------*/

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    width: 100;
    margin: 0 15px;
}

.campus-co img {
    width: 200%;
}

/* ---------------------facilities------------------ */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
}

.my-hover {
    cursor: pointer;
}

.my-hover:hover {
    box-shadow: 0 2px 18px rgba(244, 70, 58, .18);
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;

}

/* Footer */

.CONTACT {
    width: 100%;
    text-align: center;
    padding: 50px 0;
}

.Footer {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.social-grp span {
    margin: 0 15px;
    cursor: pointer;
    color: rgb(249, 0, 79);
}

.social-grp span:hover {
    border-bottom: 1px solid rgb(249, 0, 79);
    color: black;
}

.Footer p {
    width: 50%;
    padding: 80px;
    text-indent: 30px;
}

@media(max-width: 800px) {
    .Footer{
        padding: 5px;
    }
    .Footer p {
        padding: 1px;
    }
}

/* ------------about us ---------- */
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba (4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url();
    background-position: center;
    background-size: cover;
    text-align: center;
    color: black;
}

.sub-header h1 {
    margin-top: 100px;
}

.red-btn {
    border: 1px solid #f44336;
    color: #f44336;
    margin-top: 15px;
    background-color: #fff;
}

.red-btn:hover {
    color: #fff;
    background-color: #f44336;
}

/* ----------------blog-content---------------- */
.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;

}

.blog-left {
    width: 100%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

/* ----------------------blog-content------------------------ */
.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;

}

.blog-left h2 {
    color: #222;
    font-weight: 600%;
    margin: 30px 0;
}

.top-about-us {
    background-image: url("DSC08721-1-scaled.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: -1;
    height: 60vh;

}

.top-about-us div {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: end;
    color: white;
}

.top-about-us div h1 {
    margin-bottom: 100px;
}

.About-us,
.courase {
    /* border: 1px solid; */
    margin-top: 80px;
    padding: 0 100px;
}

.About-col p {
    text-align: justify;
}

/* 
.Abut-us {
    width: 80%;
    margin: auto; 
    padding-top: 80px; 
    padding-bottom: 50px;
} */

.About-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.About-col img {
    width: 80%;
}

.about-col-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.About-col h1 {
    padding-top: 0;
}

.About-col p {
    padding: 15px 0 250px
}

.About-col .center {
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    display: grid;
    padding: 50px;
    /* border: 1px solid; */
}

.About-col table {
    /* width: 100%; */
    text-align: center;
    border-collapse: collapse;
}

.About-col table tr:first-child {
    background-color: rgb(255, 51, 0);
    color: white;
    font-weight: bold;
}
.map{
    width: 100%;
    height: 50vh;
}
.w-100{
    width: 100% !important;
}
/* --------------------contact us page--------------------- */


.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 300;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-us div{
    display: flex;
    align-items: center;
    margin-bottom: 40%;
}
.contact-us div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    text-align: center;
    width: 100%;
    padding: 100px;
    margin-bottom: 100px;
    outline: none;
    border: solid #ccc;
}

.text-justify{
    text-align: justify;
}
.container{
    margin-bottom: 40px;
    /* border: 1px solid red; */
    width: 100%;
    height: 50vh;
    padding: 50px;
    box-sizing: border-box;
}
.my-row{
    display: flex;
    justify-content: space-around;
}
.col{
    display: grid;
    place-items: center;
    text-align: left;
}
.col:first-child div{
    width: 50%;
}

.frm-div-1 input{
    padding: 5px;
}
.frm-div-1 label{
    margin-right: 5px;
}
.frm-div-2{
    margin-top: 5px;
    ;
}
.frm-div-2 textarea{
    width: 100%;
}

.frm-div-3{
    display: flex;
    justify-content: end;
    align-items: center;
}
.frm-div-3 input{
    margin: 0 5px;
}
.admission{
    text-align: center;
    font-size: 80%;
}
/* --------------------call to action------------------ */
/*.cta{
    margin: 100px auto;
    width: 80%;
    background-image: (0,0,0,0.7), rgba (0,0,0,0.7),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}*/



.link-col {
    flex-basis: 31%;
    background: skyblue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.05;
    margin: 0 15px;
}

h3 {
    text-align: center;
    font-weight: 600px;
    margin: 10px 0;
}

.link:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.row {
    display: flex;
    flex-direction: row;
}

.video{
    width: 100%;
    height: 50vh;
}